name: CI

on: [ push ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses : action/checkout@v2
      - name : Set up JDK 17
        uses : action/setup-java@v2
        with :
          distribution : "adopt"
          java-version : 17
      - name : clean build
        run : ./gradlew clean test --info --stacktrace
